uint32_t const example_vert[293] = {
0x07230203,0x00010000,0x00080001,0x0000002a,0x00000000,0x00020011,0x00000001,0x0006000b,
0x00000001,0x4c534c47,0x6474732e,0x3035342e,0x00000000,0x0003000e,0x00000000,0x00000001,
0x0008000f,0x00000000,0x00000004,0x6e69616d,0x00000000,0x0000000a,0x00000015,0x00000022,
0x00030003,0x00000002,0x000001c2,0x00090004,0x415f4c47,0x735f4252,0x72617065,0x5f657461,
0x64616873,0x6f5f7265,0x63656a62,0x00007374,0x00090004,0x415f4c47,0x735f4252,0x69646168,
0x6c5f676e,0x75676e61,0x5f656761,0x70303234,0x006b6361,0x00040005,0x00000004,0x6e69616d,
0x00000000,0x00060005,0x00000008,0x505f6c67,0x65567265,0x78657472,0x00000000,0x00060006,
0x00000008,0x00000000,0x505f6c67,0x7469736f,0x006e6f69,0x00030005,0x0000000a,0x00000000,
0x00050005,0x0000000e,0x75705f75,0x765f6873,0x00747265,0x00040006,0x0000000e,0x00000000,
0x0000006d,0x00030005,0x00000010,0x00000055,0x00030005,0x00000015,0x00000050,0x00030005,
0x00000022,0x0000006c,0x00050048,0x00000008,0x00000000,0x0000000b,0x00000000,0x00030047,
0x00000008,0x00000002,0x00040048,0x0000000e,0x00000000,0x00000005,0x00050048,0x0000000e,
0x00000000,0x00000023,0x00000000,0x00050048,0x0000000e,0x00000000,0x00000007,0x00000010,
0x00030047,0x0000000e,0x00000002,0x00040047,0x00000015,0x0000001e,0x00000000,0x00040047,
0x00000022,0x0000001e,0x00000000,0x00020013,0x00000002,0x00030021,0x00000003,0x00000002,
0x00030016,0x00000006,0x00000020,0x00040017,0x00000007,0x00000006,0x00000004,0x0003001e,
0x00000008,0x00000007,0x00040020,0x00000009,0x00000003,0x00000008,0x0004003b,0x00000009,
0x0000000a,0x00000003,0x00040015,0x0000000b,0x00000020,0x00000001,0x0004002b,0x0000000b,
0x0000000c,0x00000000,0x00040018,0x0000000d,0x00000007,0x00000004,0x0003001e,0x0000000e,
0x0000000d,0x00040020,0x0000000f,0x00000009,0x0000000e,0x0004003b,0x0000000f,0x00000010,
0x00000009,0x00040020,0x00000011,0x00000009,0x0000000d,0x00040020,0x00000014,0x00000001,
0x00000007,0x0004003b,0x00000014,0x00000015,0x00000001,0x00040017,0x00000016,0x00000006,
0x00000003,0x0004002b,0x00000006,0x00000019,0x3f800000,0x00040020,0x0000001f,0x00000003,
0x00000007,0x00040020,0x00000021,0x00000003,0x00000006,0x0004003b,0x00000021,0x00000022,
0x00000003,0x0004002b,0x00000006,0x00000023,0x00000000,0x00040015,0x00000024,0x00000020,
0x00000000,0x0004002b,0x00000024,0x00000025,0x00000002,0x00040020,0x00000026,0x00000001,
0x00000006,0x00050036,0x00000002,0x00000004,0x00000000,0x00000003,0x000200f8,0x00000005,
0x00050041,0x00000011,0x00000012,0x00000010,0x0000000c,0x0004003d,0x0000000d,0x00000013,
0x00000012,0x0004003d,0x00000007,0x00000017,0x00000015,0x0008004f,0x00000016,0x00000018,
0x00000017,0x00000017,0x00000000,0x00000001,0x00000002,0x00050051,0x00000006,0x0000001a,
0x00000018,0x00000000,0x00050051,0x00000006,0x0000001b,0x00000018,0x00000001,0x00050051,
0x00000006,0x0000001c,0x00000018,0x00000002,0x00070050,0x00000007,0x0000001d,0x0000001a,
0x0000001b,0x0000001c,0x00000019,0x00050091,0x00000007,0x0000001e,0x00000013,0x0000001d,
0x00050041,0x0000001f,0x00000020,0x0000000a,0x0000000c,0x0003003e,0x00000020,0x0000001e,
0x00050041,0x00000026,0x00000027,0x00000015,0x00000025,0x0004003d,0x00000006,0x00000028,
0x00000027,0x0007000c,0x00000006,0x00000029,0x00000001,0x00000028,0x00000023,0x00000028,
0x0003003e,0x00000022,0x00000029,0x000100fd,0x00010038,
};
uint32_t const example_frag[200] = {
0x07230203,0x00010000,0x00080001,0x0000001c,0x00000000,0x00020011,0x00000001,0x0006000b,
0x00000001,0x4c534c47,0x6474732e,0x3035342e,0x00000000,0x0003000e,0x00000000,0x00000001,
0x0007000f,0x00000004,0x00000004,0x6e69616d,0x00000000,0x00000009,0x00000014,0x00030010,
0x00000004,0x00000007,0x00030003,0x00000002,0x000001c2,0x00090004,0x415f4c47,0x735f4252,
0x72617065,0x5f657461,0x64616873,0x6f5f7265,0x63656a62,0x00007374,0x00090004,0x415f4c47,
0x735f4252,0x69646168,0x6c5f676e,0x75676e61,0x5f656761,0x70303234,0x006b6361,0x00040005,
0x00000004,0x6e69616d,0x00000000,0x00030005,0x00000009,0x00000046,0x00050005,0x0000000b,
0x75705f75,0x665f6873,0x00676172,0x00040006,0x0000000b,0x00000000,0x00000063,0x00030005,
0x0000000d,0x00000055,0x00030005,0x00000014,0x0000006c,0x00040047,0x00000009,0x0000001e,
0x00000000,0x00040047,0x00000009,0x00000020,0x00000000,0x00050048,0x0000000b,0x00000000,
0x00000023,0x00000040,0x00030047,0x0000000b,0x00000002,0x00040047,0x00000014,0x0000001e,
0x00000000,0x00020013,0x00000002,0x00030021,0x00000003,0x00000002,0x00030016,0x00000006,
0x00000020,0x00040017,0x00000007,0x00000006,0x00000004,0x00040020,0x00000008,0x00000003,
0x00000007,0x0004003b,0x00000008,0x00000009,0x00000003,0x00040017,0x0000000a,0x00000006,
0x00000003,0x0003001e,0x0000000b,0x0000000a,0x00040020,0x0000000c,0x00000009,0x0000000b,
0x0004003b,0x0000000c,0x0000000d,0x00000009,0x00040015,0x0000000e,0x00000020,0x00000001,
0x0004002b,0x0000000e,0x0000000f,0x00000000,0x00040020,0x00000010,0x00000009,0x0000000a,
0x00040020,0x00000013,0x00000001,0x00000006,0x0004003b,0x00000013,0x00000014,0x00000001,
0x0004002b,0x00000006,0x00000017,0x3f800000,0x00050036,0x00000002,0x00000004,0x00000000,
0x00000003,0x000200f8,0x00000005,0x00050041,0x00000010,0x00000011,0x0000000d,0x0000000f,
0x0004003d,0x0000000a,0x00000012,0x00000011,0x0004003d,0x00000006,0x00000015,0x00000014,
0x0005008e,0x0000000a,0x00000016,0x00000012,0x00000015,0x00050051,0x00000006,0x00000018,
0x00000016,0x00000000,0x00050051,0x00000006,0x00000019,0x00000016,0x00000001,0x00050051,
0x00000006,0x0000001a,0x00000016,0x00000002,0x00070050,0x00000007,0x0000001b,0x00000018,
0x00000019,0x0000001a,0x00000017,0x0003003e,0x00000009,0x0000001b,0x000100fd,0x00010038,
};
